<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Vroom Car Rental</title>
     <link rel="stylesheet" href="assets/stylesheets/reset.css">
     <link rel="stylesheet" href="assets/stylesheets/main.css">
     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>
    <!--Header-->
    <header class="primary-header container group">
          <section class="container">
            <h1 class="logo">
               <a href="index.html"><img src="assets/images/home/car.png"> Vroom<br>Car Rental</a>
            </h1>
          </section>

          <h3 class="tagline">Tel/ WhatsApp REZERVARI: + 40 755 248 659</h3>

          <nav class="nav primary-nav">
              <ul>
                <li><a href="index.html">Acasa</a></li><!--
                --><li><a href="masini.html">Masini</a></li><!--
                --><li><a href="termeni.html">Termeni si conditii</a></li><!--
                --><li><a href="contact.html">Contact</a></li><!--
                --><li><a href="rezerva.html">Rezerva</a></li><!--
                --><li><a href="login.html">Cont</a></li>
            </ul>
          </nav>
    </header>

    <!--Hero-->
  	<!-- <section class="container">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
            <a href="register.html">Register Now</a>
    </section> -->

    <!--Lead-->
    <!-- <section class="container">

           Speakers
            <a href="speakers.html">	
            <h5>Speakers</h5>
            <h3>World-Class Speakers</h3></a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>

        Schedule
        <section class="container">
            <a href="schedule.html">	
            <h5>Schedule</h5>
            <h3>World-Class Speakers</h3></a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section> -->

    <!--Venue-->
    <section class="row-alt">
      <div class="lead container">  
        <h1>Contact</h1>                
        <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Hotel Chicago, is a short walk away down State Street.</p>
      </div>
    </section>

    <section class="row">
        <div class="grid" >
            <section class="venue-theatre">
                <div class="col-2-3" id="locul_raspunsului">
                    <h2>Contact</h2>                    
                    <p>Trimite-ne mesaj direct din pagina.
                        <img src="assets/images/home/speakers2.jpg" alt="Masini de inchiriat">
                    </p>
                </div><!--
                --><form class="col-1-3" id="locul_formularului">
                        <fieldset class="register-group">
                            <label>
                                Nume
                                <input type="text" name="name" placeholder="Nume" size=50 required>
                            </label>
                            <label>
                                Email
                                <input type="email" name="email" placeholder="Email" size=50 required>
                            </label>
                            <label>
                                Mesaj
                                <textarea name="comments"></textarea>
                            </label>       
                        </fieldset>
                        <button class="btn btn-email" type="button" id="adopinie">Trimite</button>
                    </form>
            </section>

          
            <section class="venue-hotel">
                <div class="col-2-3">
                    <h2><img src="assets/images/home/carb.png"> Vroom Car Rental</h2>
                    <p>Str Nirajului, Nr 44A<br> Cluj-Napoca, 400599</p>
                    <p>Facebook: @ <a href="https://www.facebook.com/Rent-a-Car-Inchirieri-Auto-Cluj-Napoca-352356291864336/?__tn__=kCH-R&eid=ARCED_wIntHZVHHyAyPT1SW6Y-keNn6PRIEiMSTPs7ztJYtqmLHq2jwixavwQhKjuMB4zT-xV5gCamjl&hc_ref=ARQ7QVTO6tXjcMSi4-V0Y9RFhHqH7QUxuiGiUUVt9CMOc0XDStOXRN8_jRSCybTDXwQ&fref=nf"target="_blank">Rent a Car / Inchirieri Auto Cluj Napoca</a> <br>Telefon: ☎ (+40) 755-248 659
                    <br>Email: <a href="mailto:clau.bodea@yahoo.com?subject=Rezervari%20masina&body=Buna%20ziua%20,">✉ Email</a></p>
                </div><!--
                --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.1542225076983!2d23.63490301513199!3d46.78156537913855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490d74adea58a7%3A0xb2e5cecd2bf756f8!2sKaufland!5e0!3m2!1sen!2sro!4v1560863712135!5m2!1sen!2sro"></iframe>
            </section>
        </div> <!-- grid -->        
    </section> <!-- row -->

    <!--Footer-->
    <footer class="primary-footer container group">
        <small>&copy;  <a href="index.html"><img src="assets/images/home/car22.png">  Vroom Car Rental  <script>document.write(new Date().getFullYear())</script>   </a></small>
        <nav class="nav">
            <ul>
                  <li><a href="index.html">Acasa</a></li><!--
                  --><li><a href="masini.html">Masini</a></li><!--
                  --><li><a href="termeni.html">Termeni si conditii</a></li><!--
                  --><li><a href="contact.html">Contact</a></li><!--
                  --><li><a href="rezerva.html">Rezerva</a></li><!--
                  --><li><a href="login.html">Cont</a></li>
            </ul>
        </nav>
    </footer>
<script src="contact.js"></script>
</body>
</html>
