<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Vroom Car Rental</title>
     <link rel="icon" type="image/png" href="assets/images/home/car15.png" />   
     <link rel="stylesheet" href="assets/stylesheets/reset.css">
     <link rel="stylesheet" href="assets/stylesheets/main.css">
     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>
    <!--Header-->
    <header class="primary-header container group">
          <section class="container">
            <h1 class="logo">
              <a href="index.html"><img src="assets/images/home/car.png"> Vroom<br>Car Rental</a>
            </h1>
            </section>

            <h3 class="tagline">Tel/ WhatsApp REZERVARI: + 40 755 248 659</h3>

            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Acasa</a></li><!--
                    --><li><a href="masini.html">Masini</a></li><!--
                    --><li><a href="termeni.html">Termeni si conditii</a></li><!--
                    --><li><a href="contact.html">Contact</a></li><!--
                    --><li><a href="rezerva.html">Rezerva</a></li><!--
                    --><li><a href="login.html">Cont</a></li>
                </ul>
            </nav>
    </header>

    <!--Hero-->
    <section class="hero container subtitle">
            <h2 class>Inchirieri masini 24/ 7</h2>
            <p>Inchiriati o masina in Cluj la cel mai mic pret de pe piata. Bucurati-va de placerea de a conduce si uitati de grijile cotidiene legate de intretinerea masinii!<br><!-- Livrare si predare Non-Stop in Aeroportul Cluj-Napoca. <br>Serviciul nostru de inchirieri auto Aeroport Cluj va sta la dispozitie 24/24, 7/7. Livrarea si predarea autoturismelor in Aeroportul Cluj-Napoca este gratuita --></p>
            <a class="btn btn-alt" href="rezerva.html">Rezerva</a>
    </section>

    <!--Teasers-->
    <section class="row">
            <div class="grid">
                    <!-- Masini -->
                    <section class="teaser col-1-3">
                        <h5>Masini</h5>
                        <a href="masini.html">
                        <img src="assets/images/home/speakers.jpg" alt="Masini de inchiriat">                    
                        <h3>Masini cu 5 si cu 7 locuri</h3></a>
                        <p>Masinile se predau gratuit oriune in orasul Cluj sau la Aeroport, la orice ora.</p>
                    </section><!--
                    Schedule
                    --><section class="teaser col-1-3">
                        <h5>Termeni si conditii</h5>
                        <a href="termeni.html">	
                        <img src="assets/images/home/schedule.jpg" alt="Termeni si conditii">
                        <p>Afla acum ce documente sunt necesare.</p>
                        <h3>Simplu si usor</h3></a>
                    </section><!--  
                    Venue  
                    --><section class="teaser col-1-3">
                        <h5>Contact</h5>
                        <a href="rezerva.html">
                        <img src="assets/images/home/venue.jpg" alt="Contact">
                        <h3>Rezerva acum</h3></a>
                        <p>Rezervarile se fac simplu si usor. .</p>
                    </section>
            </div> <!-- grid -->
    </section> <!-- row -->

    <!--Footer-->
    <footer class="primary-footer container group">
        <small>&copy;  <a href="index.html"><img src="assets/images/home/car22.png">  Vroom Car Rental  <script>document.write(new Date().getFullYear())</script>   </a></small>  
        <nav class="nav">
            <ul>
                <li><a href="index.html">Acasa</a></li><!--
              --><li><a href="masini.html">Masini</a></li><!--
              --><li><a href="termeni.html">Termeni si conditii</a></li><!--
              --><li><a href="contact.html">Contact</a></li><!--
              --><li><a href="rezerva.html">Rezerva</a></li><!--
              --><li><a href="login.html">Cont</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
